=== run_20260225_215332 | run_20260225_215332 ===
optics_marker_rows: 2
optics_marker_bad (should be 0): 0
HW-OPTICS-001 hits: 2
HW-OPTICS-001 on NON-optics (should be 0): 0

Samples: optics_marker_bad
  (none)

Samples: HW-OPTICS-001 on NON-optics
  (none)

=== run_20260225_215332_1 | run_20260225_215332_1 ===
optics_marker_rows: 0
optics_marker_bad (should be 0): 0
HW-OPTICS-001 hits: 0
HW-OPTICS-001 on NON-optics (should be 0): 0

Samples: optics_marker_bad
  (none)

Samples: HW-OPTICS-001 on NON-optics
  (none)

=== run_20260225_215333 | run_20260225_215333 ===
optics_marker_rows: 5
optics_marker_bad (should be 0): 2
HW-OPTICS-001 hits: 3
HW-OPTICS-001 on NON-optics (should be 0): 0

Samples: optics_marker_bad
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter
  option_id=GJW8VU2 | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=SC Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter, Cus Kit

Samples: HW-OPTICS-001 on NON-optics
  (none)

=== run_20260225_215334 | run_20260225_215334 ===
optics_marker_rows: 1
optics_marker_bad (should be 0): 0
HW-OPTICS-001 hits: 1
HW-OPTICS-001 on NON-optics (should be 0): 0

Samples: optics_marker_bad
  (none)

Samples: HW-OPTICS-001 on NON-optics
  (none)

=== run_20260225_215334_1 | run_20260225_215334_1 ===
optics_marker_rows: 0
optics_marker_bad (should be 0): 0
HW-OPTICS-001 hits: 0
HW-OPTICS-001 on NON-optics (should be 0): 0

Samples: optics_marker_bad
  (none)

Samples: HW-OPTICS-001 on NON-optics
  (none)

=== run_20260225_215335 | run_20260225_215335 ===
optics_marker_rows: 26
optics_marker_bad (should be 0): 6
HW-OPTICS-001 hits: 20
HW-OPTICS-001 on NON-optics (should be 0): 0

Samples: optics_marker_bad
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter
  option_id=GU0B9PV | matched_rule_id=LOGISTIC-005-SFP-CABLE | hw_type=None | name=Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter

Samples: HW-OPTICS-001 on NON-optics
  (none)
