Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\Users\G> Set-Location -Path "C:\Users\G\Desktop\TERESA\dell_spec_classifier"
>>
>> Get-ChildItem -Path "C:\Users\G\Desktop\TERESA\dell_spec_classifier\output" -Recurse -Filter "unknown_rows.csv" |
>> ForEach-Object {
>>   Write-Host "---- $($_.FullName)"
>>   Get-Content -LiteralPath $_.FullName
>> }
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl1\run_20260223_205736\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
22,Power Cords,"Jumper Cord - C13/C14, 0,6M, 250V, 10A (US,EUR)",450-AADX,2,40.0,UNKNOWN-000
52,,"480GB SSD SATA Mixed Use 6Gbps 512e 2.5in Hot-Plug, CUS Kit",345-BDPH,1,1456.99,UNKNOWN-000
54,,"Single, Hot-Plug MHS Power Supply, 800W,Customer Kit",384-BDQX,1,587.99,UNKNOWN-000
56,,Intel E810-XXV 25GbE SFP28 Dual Port PCIe Low Profile Customer Kit,540-BCXX,1,704.99,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl2\run_20260223_205736\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
72,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
120,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
167,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
214,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
260,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
308,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
354,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl3\run_20260223_205737\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
65,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
69,External Controller,HBA465e Adapter Full Height DIB,405-BBDC,1,1309.0,UNKNOWN-000
85,SFP Modules (Multi),"Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter",470-ACEV,8,984.0,UNKNOWN-000
92,,"Broadcom 57504 Quad Port 10/25GbE,SFP28, OCP NIC 3.0 Customer Install",540-BCRY,1,1262.99,UNKNOWN-000
94,,"Single, Hot-Plug MHS Power Supply, 1500W,Titanium, Customer Kit",384-BDRL,1,1048.99,UNKNOWN-000
96,,"800G Data Center NVMe Mixed Use AG Drive U2 with carrier, Customer Kit",345-BKBV,1,2617.99,UNKNOWN-000
98,,"PERC H965i Controller, Front, DCMHS, CK",403-BDMW,1,2734.99,UNKNOWN-000
100,,"Intel Xeon 6 Performance 6737P 2.9G, 32C/64T, 24GT/s, 144M Cache, Turbo, (270W) DDR5-6400,Customer Install",338-CSZN,1,10461.99,UNKNOWN-000
102,,"Intel Xeon 6 Performance 6511P 2.5G, 16C/32T, 72M Cache, Turbo, (150W) DDR5-6400,Customer Install",338-CSZP,1,1724.99,UNKNOWN-000
104,,"HBA465e Adapter Full Height/Low Profile, CK",405-BBDD,1,2399.0,UNKNOWN-000
106,,"SC Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter, Cus Kit",470-ADDO,1,230.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl4\run_20260223_205737\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
30,Power Cords,"C19 to C20, 250V, 0.6m Power Cord",450-AAXT,2,24.0,UNKNOWN-000
36,Fibre Channel Adapters,"QLogic 2772 Dual Port 32Gb Fibre Channel HBA, PCIe Full Height, V2",540-BDHC,1,2679.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl5\run_20260223_205738\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
25,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223703\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
22,Power Cords,"Jumper Cord - C13/C14, 0,6M, 250V, 10A (US,EUR)",450-AADX,2,40.0,UNKNOWN-000
52,,"480GB SSD SATA Mixed Use 6Gbps 512e 2.5in Hot-Plug, CUS Kit",345-BDPH,1,1456.99,UNKNOWN-000
54,,"Single, Hot-Plug MHS Power Supply, 800W,Customer Kit",384-BDQX,1,587.99,UNKNOWN-000
56,,Intel E810-XXV 25GbE SFP28 Dual Port PCIe Low Profile Customer Kit,540-BCXX,1,704.99,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223703_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
22,Power Cords,"Jumper Cord - C13/C14, 0,6M, 250V, 10A (US,EUR)",450-AADX,2,40.0,UNKNOWN-000
52,,"480GB SSD SATA Mixed Use 6Gbps 512e 2.5in Hot-Plug, CUS Kit",345-BDPH,1,1456.99,UNKNOWN-000
54,,"Single, Hot-Plug MHS Power Supply, 800W,Customer Kit",384-BDQX,1,587.99,UNKNOWN-000
56,,Intel E810-XXV 25GbE SFP28 Dual Port PCIe Low Profile Customer Kit,540-BCXX,1,704.99,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223809\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
72,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
120,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
167,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
214,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
260,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
308,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
354,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223810\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
65,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
69,External Controller,HBA465e Adapter Full Height DIB,405-BBDC,1,1309.0,UNKNOWN-000
85,SFP Modules (Multi),"Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter",470-ACEV,8,984.0,UNKNOWN-000
92,,"Broadcom 57504 Quad Port 10/25GbE,SFP28, OCP NIC 3.0 Customer Install",540-BCRY,1,1262.99,UNKNOWN-000
94,,"Single, Hot-Plug MHS Power Supply, 1500W,Titanium, Customer Kit",384-BDRL,1,1048.99,UNKNOWN-000
96,,"800G Data Center NVMe Mixed Use AG Drive U2 with carrier, Customer Kit",345-BKBV,1,2617.99,UNKNOWN-000
98,,"PERC H965i Controller, Front, DCMHS, CK",403-BDMW,1,2734.99,UNKNOWN-000
100,,"Intel Xeon 6 Performance 6737P 2.9G, 32C/64T, 24GT/s, 144M Cache, Turbo, (270W) DDR5-6400,Customer Install",338-CSZN,1,10461.99,UNKNOWN-000
102,,"Intel Xeon 6 Performance 6511P 2.5G, 16C/32T, 72M Cache, Turbo, (150W) DDR5-6400,Customer Install",338-CSZP,1,1724.99,UNKNOWN-000
104,,"HBA465e Adapter Full Height/Low Profile, CK",405-BBDD,1,2399.0,UNKNOWN-000
106,,"SC Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter, Cus Kit",470-ADDO,1,230.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223810_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
30,Power Cords,"C19 to C20, 250V, 0.6m Power Cord",450-AAXT,2,24.0,UNKNOWN-000
36,Fibre Channel Adapters,"QLogic 2772 Dual Port 32Gb Fibre Channel HBA, PCIe Full Height, V2",540-BDHC,1,2679.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223811\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
25,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230834\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
22,Power Cords,"Jumper Cord - C13/C14, 0,6M, 250V, 10A (US,EUR)",450-AADX,2,40.0,UNKNOWN-000
52,,"480GB SSD SATA Mixed Use 6Gbps 512e 2.5in Hot-Plug, CUS Kit",345-BDPH,1,1456.99,UNKNOWN-000
54,,"Single, Hot-Plug MHS Power Supply, 800W,Customer Kit",384-BDQX,1,587.99,UNKNOWN-000
56,,Intel E810-XXV 25GbE SFP28 Dual Port PCIe Low Profile Customer Kit,540-BCXX,1,704.99,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
22,Power Cords,"Jumper Cord - C13/C14, 0,6M, 250V, 10A (US,EUR)",450-AADX,2,40.0,UNKNOWN-000
52,,"480GB SSD SATA Mixed Use 6Gbps 512e 2.5in Hot-Plug, CUS Kit",345-BDPH,1,1456.99,UNKNOWN-000
54,,"Single, Hot-Plug MHS Power Supply, 800W,Customer Kit",384-BDQX,1,587.99,UNKNOWN-000
56,,Intel E810-XXV 25GbE SFP28 Dual Port PCIe Low Profile Customer Kit,540-BCXX,1,704.99,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
72,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
120,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
167,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
214,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
260,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
308,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
354,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
65,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
69,External Controller,HBA465e Adapter Full Height DIB,405-BBDC,1,1309.0,UNKNOWN-000
85,SFP Modules (Multi),"Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter",470-ACEV,8,984.0,UNKNOWN-000
92,,"Broadcom 57504 Quad Port 10/25GbE,SFP28, OCP NIC 3.0 Customer Install",540-BCRY,1,1262.99,UNKNOWN-000
94,,"Single, Hot-Plug MHS Power Supply, 1500W,Titanium, Customer Kit",384-BDRL,1,1048.99,UNKNOWN-000
96,,"800G Data Center NVMe Mixed Use AG Drive U2 with carrier, Customer Kit",345-BKBV,1,2617.99,UNKNOWN-000
98,,"PERC H965i Controller, Front, DCMHS, CK",403-BDMW,1,2734.99,UNKNOWN-000
100,,"Intel Xeon 6 Performance 6737P 2.9G, 32C/64T, 24GT/s, 144M Cache, Turbo, (270W) DDR5-6400,Customer Install",338-CSZN,1,10461.99,UNKNOWN-000
102,,"Intel Xeon 6 Performance 6511P 2.5G, 16C/32T, 72M Cache, Turbo, (150W) DDR5-6400,Customer Install",338-CSZP,1,1724.99,UNKNOWN-000
104,,"HBA465e Adapter Full Height/Low Profile, CK",405-BBDD,1,2399.0,UNKNOWN-000
106,,"SC Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter, Cus Kit",470-ADDO,1,230.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
30,Power Cords,"C19 to C20, 250V, 0.6m Power Cord",450-AAXT,2,24.0,UNKNOWN-000
36,Fibre Channel Adapters,"QLogic 2772 Dual Port 32Gb Fibre Channel HBA, PCIe Full Height, V2",540-BDHC,1,2679.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
25,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_5\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
22,Power Cords,"Jumper Cord - C13/C14, 0,6M, 250V, 10A (US,EUR)",450-AADX,2,40.0,UNKNOWN-000
52,,"480GB SSD SATA Mixed Use 6Gbps 512e 2.5in Hot-Plug, CUS Kit",345-BDPH,1,1456.99,UNKNOWN-000
54,,"Single, Hot-Plug MHS Power Supply, 800W,Customer Kit",384-BDQX,1,587.99,UNKNOWN-000
56,,Intel E810-XXV 25GbE SFP28 Dual Port PCIe Low Profile Customer Kit,540-BCXX,1,704.99,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_6\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
72,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
120,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
167,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
214,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
260,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
308,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
354,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_7\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
27,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
65,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
69,External Controller,HBA465e Adapter Full Height DIB,405-BBDC,1,1309.0,UNKNOWN-000
85,SFP Modules (Multi),"Dell Networking, Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter",470-ACEV,8,984.0,UNKNOWN-000
92,,"Broadcom 57504 Quad Port 10/25GbE,SFP28, OCP NIC 3.0 Customer Install",540-BCRY,1,1262.99,UNKNOWN-000
94,,"Single, Hot-Plug MHS Power Supply, 1500W,Titanium, Customer Kit",384-BDRL,1,1048.99,UNKNOWN-000
96,,"800G Data Center NVMe Mixed Use AG Drive U2 with carrier, Customer Kit",345-BKBV,1,2617.99,UNKNOWN-000
98,,"PERC H965i Controller, Front, DCMHS, CK",403-BDMW,1,2734.99,UNKNOWN-000
100,,"Intel Xeon 6 Performance 6737P 2.9G, 32C/64T, 24GT/s, 144M Cache, Turbo, (270W) DDR5-6400,Customer Install",338-CSZN,1,10461.99,UNKNOWN-000
102,,"Intel Xeon 6 Performance 6511P 2.5G, 16C/32T, 72M Cache, Turbo, (150W) DDR5-6400,Customer Install",338-CSZP,1,1724.99,UNKNOWN-000
104,,"HBA465e Adapter Full Height/Low Profile, CK",405-BBDD,1,2399.0,UNKNOWN-000
106,,"SC Cable, SFP28 to SFP28, 25GbE, Passive Copper Twinax Direct Attach Cable, 3 Meter, Cus Kit",470-ADDO,1,230.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_8\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
30,Power Cords,"C19 to C20, 250V, 0.6m Power Cord",450-AAXT,2,24.0,UNKNOWN-000
36,Fibre Channel Adapters,"QLogic 2772 Dual Port 32Gb Fibre Channel HBA, PCIe Full Height, V2",540-BDHC,1,2679.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_9\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
25,Power Cords,Rack Power Cord 2M (C13/C14 10A),450-AADY,2,50.0,UNKNOWN-000
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231920\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231920_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231920_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231920_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231920_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231925\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_5\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_6\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_7\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_8\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_231926_9\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232028\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232028_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232028_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232028_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232028_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232243\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232244\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232245\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232245_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232246\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232251\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_5\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_6\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_7\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_8\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232252_9\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232400\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232400_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232400_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232400_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232400_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232401\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232401_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232401_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232401_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232401_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232403\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232403_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232403_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232403_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232403_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232403_5\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232404\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232404_1\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232404_2\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232404_3\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_232404_4\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\vnext_phase2_check\dl1\run_20260223_232438\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
---- C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\vnext_phase2_check\dl3\run_20260223_232438\unknown_rows.csv
source_row_index,module_name,option_name,skus,qty,option_price,matched_rule_id
PS C:\Users\G\Desktop\TERESA\dell_spec_classifier> Set-Location -Path "C:\Users\G\Desktop\TERESA\dell_spec_classifier"
>>
>> Get-ChildItem -Path "C:\Users\G\Desktop\TERESA\dell_spec_classifier\output" -Recurse -Filter "unknown_rows.csv" |
>> ForEach-Object {
>>   $lines = Get-Content -LiteralPath $_.FullName
>>   # Если больше 1 строки - значит есть UNKNOWN-строки (1-я строка это header CSV)
>>   if ($lines.Count -gt 1) {
>>     Write-Host "HAS UNKNOWN: $($_.FullName)  lines=$($lines.Count)"
>>   }
>> }
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl1\run_20260223_205736\unknown_rows.csv  lines=5
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl2\run_20260223_205736\unknown_rows.csv  lines=9
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl3\run_20260223_205737\unknown_rows.csv  lines=13
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl4\run_20260223_205737\unknown_rows.csv  lines=3
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\manual_runs\dl5\run_20260223_205738\unknown_rows.csv  lines=2
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223703\unknown_rows.csv  lines=5
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223703_1\unknown_rows.csv  lines=5
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223809\unknown_rows.csv  lines=9
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223810\unknown_rows.csv  lines=13
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223810_1\unknown_rows.csv  lines=3
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_223811\unknown_rows.csv  lines=2
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230834\unknown_rows.csv  lines=5
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835\unknown_rows.csv  lines=5
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_1\unknown_rows.csv  lines=9
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_2\unknown_rows.csv  lines=13
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_3\unknown_rows.csv  lines=3
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_4\unknown_rows.csv  lines=2
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_5\unknown_rows.csv  lines=5
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_6\unknown_rows.csv  lines=9
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_7\unknown_rows.csv  lines=13
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_8\unknown_rows.csv  lines=3
HAS UNKNOWN: C:\Users\G\Desktop\TERESA\dell_spec_classifier\output\run_20260223_230835_9\unknown_rows.csv  lines=2
PS C:\Users\G\Desktop\TERESA\dell_spec_classifier>
