version: "1.0.0"

# ============================================================
# ROW KIND DETECTION (выполняется ПЕРВЫМ, до классификации)
# ============================================================
# Реализуется в коде (detect_row_kind), не в YAML
# HEADER: Module Name пустой AND Option Name пустой AND SKUs пустой
# ITEM: всё остальное

# ============================================================
# STATE DETECTION (global, применяется до классификации типа)
# ============================================================
state_rules:
  present_override_keywords:
    # Quantity + Rear Blank(s) only (OCP-style); excludes "No BOSS card, Rear Blank" and "No GPU Blanks"
    - pattern: '(?i)\b\d+\s+Rear\s+Blanks?\b'
      rule_id: STATE-OVERRIDE-001
  absent_keywords:
    - pattern: '^\s*No\s+'  # "No TPM", "No HDD"
      state: ABSENT
      rule_id: STATE-001

    - pattern: '\bNone\b'
      state: ABSENT
      rule_id: STATE-002

    - pattern: '\b(Empty|Not\s+Included|Without)\b'
      state: ABSENT
      rule_id: STATE-003

    - pattern: '\bDisabled\b'
      state: DISABLED
      rule_id: STATE-004

    - pattern: '\bNo\s+Cables?\b'
      state: ABSENT
      rule_id: STATE-005

# ============================================================
# ENTITY TYPE CLASSIFICATION (только для ITEM rows)
# ============================================================

# BASE (PRIORITY 1)
base_rules:
  - field: module_name
    pattern: '^Base$'
    entity_type: BASE
    rule_id: BASE-001

  - field: module_name
    pattern: '^PowerEdge\s+R\d{3,4}(xs)?$'  # R660, R6715, R7625, R760xs, etc.
    entity_type: BASE
    rule_id: BASE-002

# SERVICE (PRIORITY 2)
service_rules:
  - field: module_name
    pattern: '\b(ProSupport|Hardware\s+(Support|Service)|Extended\s+Service|Deployment\s+Svcs)\b'
    entity_type: SERVICE
    rule_id: SERVICE-001

  - field: module_name
    pattern: '^Dell\s+Services'
    entity_type: SERVICE
    rule_id: SERVICE-002

  - field: option_name
    pattern: '\bAsset\s+Tag.*ProSupport\b'
    entity_type: SERVICE
    rule_id: SERVICE-004

  # More specific first: NO WARRANTY UPGRADE before generic Warranty
  - field: option_name
    pattern: '\bNO\s+WARRANTY\s+UPGRADE\b'
    entity_type: SERVICE
    rule_id: SERVICE-005

  - field: option_name
    pattern: '\b(Warranty|ProSupport|Next\s+Business\s+Day|Onsite\s+Service)\b'
    entity_type: SERVICE
    rule_id: SERVICE-003

# LOGISTIC (PRIORITY 3)
logistic_rules:
  - field: module_name
    pattern: '\b(Shipping|Regulatory|ECCN|Documentation|Box\s+Labels)\b'
    entity_type: LOGISTIC
    rule_id: LOGISTIC-001

  - field: module_name
    pattern: '^System\s+Documentation$'
    entity_type: LOGISTIC
    rule_id: LOGISTIC-002

  - field: module_name
    pattern: '^Shipping\s+Material$'
    entity_type: LOGISTIC
    rule_id: LOGISTIC-003

  # Power Cords (C13/C14, C19/C20, Jumper/Rack cord)
  - field: option_name
    pattern: '(?i)(power\s+cord|jumper\s+cord|rack\s+cord|C13|C14|C19|C20)'
    entity_type: LOGISTIC
    rule_id: LOGISTIC-004-CORD

# SOFTWARE (PRIORITY 4) — РАСШИРЕНО
software_rules:
  - field: module_name
    pattern: '^Embedded\s+Systems\s+Management$'
    entity_type: SOFTWARE
    rule_id: SOFTWARE-001

  - field: module_name
    pattern: '^Dell\s+Secure\s+Onboarding$'
    entity_type: SOFTWARE
    rule_id: SOFTWARE-002

  - field: module_name
    pattern: '\b(Operating\s+System|OS\s+Media|iDRAC|OpenManage)\b'
    entity_type: SOFTWARE
    rule_id: SOFTWARE-003

  - field: option_name
    pattern: '\b(Connectivity\s+Client|Secure\s+Onboarding\s+Client|iDRAC|Windows|Linux|VMware|License)\b'
    entity_type: SOFTWARE
    rule_id: SOFTWARE-004

  - field: option_name
    pattern: '(?i)\b(iDRAC|OpenManage|BMC)\b.*\bLicense\b'
    entity_type: SOFTWARE
    rule_id: SOFTWARE-005

# NOTE (PRIORITY 5)
note_rules:
  - field: option_name
    pattern: '\bsupports\s+(ONLY|ALL|up\s+to)\b'
    entity_type: NOTE
    rule_id: NOTE-001

  - field: option_name
    pattern: '\b(Motherboard|included\s+with|required\s+for)\b'
    entity_type: NOTE
    rule_id: NOTE-002

# CONFIG (PRIORITY 6)
config_rules:
  # DEC-001: "No Cable" / "No Cables" placeholder (exclude Blank/Blanks for DEC-003)
  - field: option_name
    pattern: '(?i)^(?!.*\bBlanks?\b).*\bNo\s+Cables?\b'
    entity_type: CONFIG
    rule_id: CONFIG-NOCABLE-001

  # DEC-002: GPU/FPGA placeholder "No Cables Required, No GPU Blanks"
  - field: option_name
    pattern: '(?i)(?=.*No\s+Cables?\s+Required)(?=.*No\s+GPU\s+Blanks).*'
    entity_type: CONFIG
    rule_id: CONFIG-NOGPU-001

  # DEC-006: No BOSS Card (exclude "No BOSS … Rear Blank" which stays HW+blank)
  - field: option_name
    pattern: '(?i)^(?!.*Rear\s+Blank).*No\s+BOSS\s+Card'
    entity_type: CONFIG
    rule_id: CONFIG-NOBOSS-001

  - field: module_name
    pattern: '\b(RAID\s+Configuration|BIOS.*Settings?|Memory.*Type|Advanced\s+System\s+Configurations)\b'
    entity_type: CONFIG
    rule_id: CONFIG-001

  - field: module_name
    pattern: '(?i)\b(Performance|Thermal|Power)\s+Profile\b'
    entity_type: CONFIG
    rule_id: CONFIG-002

  - field: module_name
    pattern: '(?i)^Password$'
    entity_type: CONFIG
    rule_id: CONFIG-003

  - field: module_name
    pattern: '(?i)^Group\s+Manager$'
    entity_type: CONFIG
    rule_id: CONFIG-004

# HW (PRIORITY 7) — Optics first (DEC-004), then BOSS (DEC-006), then generic module, then other option_name
hw_rules:
  # DEC-004: Optics/transceivers only (Transceiver or Optic(s)); exclude Cable + exclude NIC rows with SFP28 port mention
  - field: option_name
    pattern: '(?i)(?!.*\bCable\b).*\b(Transceiver|Optics?)\b'
    entity_type: HW
    rule_id: HW-OPTICS-001

  # DEC-006: BOSS-N1 controller card → storage_controller
  - field: option_name
    pattern: '(?i)(?=.*BOSS-N1)(?=.*controller\s+card).*'
    entity_type: HW
    rule_id: HW-BOSS-001

  # DEC-006: No BOSS … Rear Blank → blank (state override gives PRESENT)
  - field: option_name
    pattern: '(?i)(?=.*No\s+BOSS)(?=.*Rear\s+Blank).*'
    entity_type: HW
    rule_id: HW-NOBOSS-BLANK-001

  - field: module_name
    pattern: '^Chassis\s+Configuration$'
    entity_type: HW
    rule_id: HW-001

  - field: module_name
    pattern: '\b(Processor|Additional\s+Processor|Memory\s+Capacity|Hard\s+Drives|Power\s+Supply|Fans|Bezel|Motherboard|PCIe|OCP|RAID.*Controllers?|Cables|Thermal|Riser|Network\s+(Cards?|Adapters?))\b'
    entity_type: HW
    rule_id: HW-002

  - field: module_name
    pattern: '\b(BOSS|TPM|Trusted\s+Platform|GPU|FPGA|Acceleration|Quick\s+Sync|BMC|KVM|Rack\s+Rails|Server\s+Accessories)\b'
    entity_type: HW
    rule_id: HW-003

  - field: module_name
    pattern: '\b(BACKPLANE|FRONT\s+STORAGE|REAR\s+STORAGE|Boot\s+Optimized\s+Storage)\b'
    entity_type: HW
    rule_id: HW-004

  # Below: option_name-only rules for rows that did not match any module (formerly UNKNOWN)
  # Power Supply Customer Kit
  - field: option_name
    pattern: '(?i)power\s+supply.*(cus(tomer)?\s+kit|ck)'
    entity_type: HW
    rule_id: HW-006-PSU-CUS

  # Storage: SSD / NVMe Customer Kit
  - field: option_name
    pattern: '(?i)(ssd|nvme|sata|hot-plug).*(cus(tomer)?\s+kit|ck)'
    entity_type: HW
    rule_id: HW-005-STORAGE-CUS

  # NIC / OCP Customer Kit or Install
  - field: option_name
    pattern: '(?i)(gbe|sfp28|sfp\+|nic|ocp).*(cus(tomer)?\s+(kit|install)|ck)'
    entity_type: HW
    rule_id: HW-007-NIC-CUS

  # HBA / PERC / Fibre Channel
  - field: option_name
    pattern: '(?i)(hba|perc|fibre\s+channel|fc\s+hba|raid\s+controller).*(dib|ck|full\s+height|low\s+profile)'
    entity_type: HW
    rule_id: HW-008-HBA-PERC-CUS

  # CPU Customer Install
  - field: option_name
    pattern: '(?i)(xeon|intel\s+xeon).*(customer\s+install|cus(tomer)?\s+kit|ck)'
    entity_type: HW
    rule_id: HW-009-CPU-CUS

# ============================================================
# DEVICE TYPE (second pass: only for ITEM rows with entity_type HW or LOGISTIC)
# First match wins. device_type appears only when matched_rule_id != UNKNOWN-000.
# ============================================================
device_type_rules:
  applies_to: [HW, LOGISTIC]

  rules:
    # LOGISTIC
    - field: option_name
      pattern: '(?i)(power\s+cord|jumper\s+cord|rack\s+cord|C13|C14|C19|C20)'
      device_type: power_cord
      rule_id: LOGISTIC-004-CORD

    - field: option_name
      pattern: '(?i)(sfp|twinax|dac).*(cable|direct\s+attach)'
      device_type: sfp_cable
      rule_id: LOGISTIC-005-SFP-CABLE

    - field: module_name
      pattern: '(?i)sfp\s+module'
      device_type: sfp_cable
      rule_id: LOGISTIC-005-SFP-CABLE

    # HW — order matters: more specific first
    - field: option_name
      pattern: '(?i)nvme.*(cus(tomer)?\s+kit|ck)'
      device_type: storage_nvme
      rule_id: HW-005-STORAGE-CUS

    - field: option_name
      pattern: '(?i)(ssd|sata).*(cus(tomer)?\s+kit|ck)'
      device_type: storage_ssd
      rule_id: HW-005-STORAGE-CUS

    - field: option_name
      pattern: '(?i)power\s+supply.*(cus(tomer)?\s+kit|ck)'
      device_type: psu
      rule_id: HW-006-PSU-CUS

    - field: option_name
      pattern: '(?i)(gbe|sfp28|sfp\+|nic|ocp).*(cus(tomer)?\s+(kit|install)|ck)'
      device_type: nic
      rule_id: HW-007-NIC-CUS

    - field: option_name
      pattern: '(?i)(perc|raid\s+controller).*(dib|ck|full\s+height|low\s+profile)'
      device_type: raid_controller
      rule_id: HW-008-HBA-PERC-CUS

    - field: option_name
      pattern: '(?i)(hba|fibre\s+channel|fc\s+hba).*(dib|ck|full\s+height|low\s+profile)'
      device_type: hba
      rule_id: HW-008-HBA-PERC-CUS

    # DEC-005: PERC + Controller (broader match, no suffix required)
    - field: option_name
      pattern: '(?i)\bPERC\b.*\bController\b'
      device_type: raid_controller
      rule_id: DEC-005-PERC-CONTROLLER

    # DEC-005: RAID Controllers module → raid_controller
    - field: module_name
      pattern: '(?i)\bRAID.*Controllers?\b'
      device_type: raid_controller
      rule_id: DEC-005-RAID-MODULE

    - field: option_name
      pattern: '(?i)(xeon|intel\s+xeon).*(customer\s+install|cus(tomer)?\s+kit|ck)'
      device_type: cpu
      rule_id: HW-009-CPU-CUS

# ============================================================
# HW TYPE (third pass: only for ITEM rows with entity_type HW)
# Priority: device_type_map > rule_id_map > regex rules > null
# First match wins in regex rules. ORDER MATTERS.
# ============================================================
hw_type_rules:
  applies_to: [HW]

  # Layer 1: device_type → hw_type (all snake_case)
  device_type_map:
    cpu: cpu
    psu: psu
    nic: network_adapter
    storage_nvme: nvme
    storage_ssd: ssd
    raid_controller: storage_controller
    hba: storage_controller

  # Layer 2: matched_rule_id → hw_type (HW-004→nvme removed for DEC-006; BOSS option_name drives type)
  rule_id_map:
    HW-001: chassis
    HW-OPTICS-001: network_adapter
    HW-BOSS-001: storage_controller
    HW-NOBOSS-BLANK-001: blank
    HW-005-STORAGE-CUS: nvme
    HW-006-PSU-CUS: psu
    HW-007-NIC-CUS: network_adapter
    HW-008-HBA-PERC-CUS: storage_controller
    HW-009-CPU-CUS: cpu

  # Layer 3: regex rules (first match wins, ORDER MATTERS)
  rules:
    # --- blank (перехват до всего); Blanks? = plural ---
    # Temporary compatibility: exclude GPU Blanks from blank hw_type until Prompt 4 implements DEC-002 (CONFIG) and Prompt 8 updates golden.
    - field: module_name
      pattern: '(?i)\b(Blanks?|Filler|Dummy)\b'
      hw_type: blank

    - field: option_name
      pattern: '(?i)\b((?<!GPU\s)Blanks?|Filler|Dummy|Slot\s+Filler)\b'
      hw_type: blank

    - field: option_name
      pattern: '(?i)\bNo\s+Hard\s+Drive\b'
      hw_type: blank

    # --- backplane (до storage) ---
    - field: module_name
      pattern: '(?i)\b(Backplane|Drive\s+Cage|Bay\s+Assembly)\b'
      hw_type: backplane

    - field: option_name
      pattern: '(?i)\b(Backplane|Drive\s+Cage|Bay\s+Assembly)\b'
      hw_type: backplane

    # --- cable (до GPU/network — перехват "No Cable" и Cables модулей) ---
    - field: module_name
      pattern: '(?i)\bCables?\b'
      hw_type: cable

    - field: option_name
      pattern: '(?i)(No\s+(Cable|Cables)\s+Required|No\s+Cable|No\s+DPU)'
      hw_type: cable

    # --- mounting_kit (до chassis) ---
    - field: module_name
      pattern: '(?i)\b(Rack\s+Rails|Cable\s+Management)\b'
      hw_type: mounting_kit

    - field: option_name
      pattern: '(?i)\b(ReadyRails|Cable\s+Management\s+Arm|CMA)\b'
      hw_type: mounting_kit

    # --- cpu ---
    - field: module_name
      pattern: '(?i)\b(Processor|Additional\s+Processor)\b'
      hw_type: cpu

    # --- ram ---
    - field: module_name
      pattern: '(?i)\bMemory\s+Capacity\b'
      hw_type: ram

    # --- nvme (option_name, до generic storage) ---
    - field: option_name
      pattern: '(?i)\bNVMe\b'
      hw_type: nvme

    - field: module_name
      pattern: '(?i)\b(Boot\s+Optimized|BOSS)\b'
      hw_type: nvme

    # --- ssd (option_name, negative lookahead for NVMe) ---
    - field: option_name
      pattern: '(?i)\b(SSD|SATA)\b(?!.*NVMe)'
      hw_type: ssd

    # --- hdd (drive context: option_name has "Hard Drive"/"HDD"; 10K/15K with or without RPM) ---
    - field: option_name
      pattern: '(?i)(?=.*(?:Hard\s+Drive|HDD)).*\b(HDD|\d+(\.\d+)?K(?:\s*RPM)?|7200(?:\s*RPM)?)\b'
      hw_type: hdd

    # --- storage_controller ---
    - field: module_name
      pattern: '(?i)\b(RAID|Storage\s+Controller|External\s+Controller)\b'
      hw_type: storage_controller

    - field: option_name
      pattern: '(?i)\b(PERC|HBA|Fibre\s+Channel|BBU|Battery\s+Backup)\b'
      hw_type: storage_controller

    # --- psu ---
    - field: module_name
      pattern: '(?i)\bPower\s+Supply\b'
      hw_type: psu

    # --- cpu_heatsink (ONLY explicit Heatsink in option_name) ---
    - field: option_name
      pattern: '(?i)\bHeatsink\b'
      hw_type: cpu_heatsink

    # --- fan (explicit Fan in option or Fans in module) ---
    # RISK: verify on dl2 that "Fan"/"Fans" does not appear in non-cooling contexts
    - field: option_name
      pattern: '(?i)\bFan\b'
      hw_type: fan

    - field: module_name
      pattern: '(?i)\bFans?\b'
      hw_type: fan

    # --- network_adapter (NARROWED: explicit adapter context, not bare "OCP") ---
    - field: module_name
      pattern: '(?i)\b(Network\s+Adapter|OCP\s+3\.0\s+Network|NIC|Multi\s+Selection\s+Network)\b'
      hw_type: network_adapter

    - field: module_name
      pattern: '(?i)\b(Additional\s+)?Network\s+Cards?\b'
      hw_type: network_adapter

    # --- gpu (module starts with GPU/FPGA, NOT containing Cables) ---
    - field: module_name
      pattern: '(?i)^(GPU|FPGA)\b(?!.*Cables)'
      hw_type: gpu

    # --- riser ---
    - field: module_name
      pattern: '(?i)\b(PCIe|Riser)\b'
      hw_type: riser

    # --- chassis ---
    - field: module_name
      pattern: '(?i)\b(Chassis|Bezel|Server\s+Accessories)\b'
      hw_type: chassis

    # --- management ---
    - field: module_name
      pattern: '(?i)\b(KVM|BMC|Quick\s+Sync)\b'
      hw_type: management

    # --- tpm ---
    - field: module_name
      pattern: '(?i)\b(TPM|Trusted\s+Platform)\b'
      hw_type: tpm

    # --- motherboard ---
    - field: module_name
      pattern: '(?i)\bMotherboard\b'
      hw_type: motherboard

    # NOTE: Thermal Configuration without Heatsink/Fan in option → no match → null + warning.
    # NOTE: Hard Drives without SSD/HDD/NVMe signal in option → no match → null + warning.
    # NOTE: "OCP 3.0 Accessories" with "No Cable" → caught by cable rule above.
    # These gaps are resolved in Pack 10 (dl2-dl5 expansion).
